00|MYMHEXAMATI|MYMHEXA1D||B|XuipCw8CZIbfWOMHkpEfu0VY6vV+twomDd6FF2CSImXwvithF9gIvRh6uuUorlZl|||||||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||100||Abinaya_CIMB_0426|MYR|6932.35|Y|MYR|514123216966|564089559370|HS123||Y|Abinaya Subbiah||||||||W4379591|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Abinaya_CIMB_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|100|ujjwal@hexamatics.com.my|||Abinaya_CIMB_0426|||||||6932.35|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||101||Tian Ning Ng_GSK_0426|MYR|1477.12|Y|MYR|514123216966|41300014025|HS146||Y|NG TIAN NING|||||980717055110||||||||||||HLBBMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tian Ning Ng_GSK_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|101|ujjwal@hexamatics.com.my|||Tian Ning Ng_GSK_0426|||||||1477.12|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||102||Azeean Norain_GCI_0426|MYR|2825.95|Y|MYR|514123216966|164043718226|HS149||Y|Azeean Norain Nadzwani Binti Nazarudin|||||930621146338||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Azeean Norain_GCI_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|102|ujjwal@hexamatics.com.my|||Azeean Norain_GCI_0426|||||||2825.95|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||103||Christopher Lagan_GCI_0426|MYR|5126.10|Y|MYR|514123216966|6941661306|HS150||Y|Christopher Lagan Lim Adam|||||941219135351||||||||||||PBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Christopher Lagan_GCI_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|103|ujjwal@hexamatics.com.my|||Christopher Lagan_GCI_0426|||||||5126.10|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||104||Keng Hou Tham_GCI_0426|MYR|7297.95|Y|MYR|514123216966|114067215473|HS151||Y|Tham Keng Hou|||||870617145701||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Keng Hou Tham_GCI_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|104|ujjwal@hexamatics.com.my|||Keng Hou Tham_GCI_0426|||||||7297.95|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||105||Muhammad Amirul_GCI_0426|MYR|3894.65|Y|MYR|514123216966|7626933566|HS152||Y|Muhammad Amirul Iskandar Bin Abdullah|||||960404115487||||||||||||CIBBMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Muhammad Amirul_GCI_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|105|ujjwal@hexamatics.com.my|||Muhammad Amirul_GCI_0426|||||||3894.65|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||106||Nazirul Mubin_GCI_0426|MYR|4551.35|Y|MYR|514123216966|164388875531|HS153||Y|NAZIRUL MUBIN BIN SAMSUDIN|||||931128145475||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Nazirul Mubin_GCI_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|106|ujjwal@hexamatics.com.my|||Nazirul Mubin_GCI_0426|||||||4551.35|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||107||Ming Yen Yuen_GCI_0426|MYR|5125.60|Y|MYR|514123216966|114179535012|HS154||Y|Yuen Ming Yen|||||900121105452||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Ming Yen Yuen_GCI_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|107|ujjwal@hexamatics.com.my|||Ming Yen Yuen_GCI_0426|||||||5125.60|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||108||Michael Vincenz_GCI_0426|MYR|3090.85|Y|MYR|514123216966|111039211141|HS155||Y|Michael Vincenz Lim Adam|||||970502135237||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Michael Vincenz_GCI_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|108|ujjwal@hexamatics.com.my|||Michael Vincenz_GCI_0426|||||||3090.85|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||109||Pamungkas_Nokia_0426|MYR|12106.45|Y|MYR|514123216966|04550172927|HS158||Y|Pamungkas Sedia Laksana||||||||C7513524|||||||||HLBBMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Pamungkas_Nokia_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|109|ujjwal@hexamatics.com.my|||Pamungkas_Nokia_0426|||||||12106.45|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||110||Mohd Fahmi_Nokia_0426|MYR|15000.00|Y|MYR|514123216966|162143003065|HS159||Y|MOHD FAHMI BIN RAMLI|||||830311085869||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Mohd Fahmi_Nokia_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|110|ujjwal@hexamatics.com.my|||Mohd Fahmi_Nokia_0426|||||||15000.00|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||111||Mohd Asrul Farihan_Nokia_0426|MYR|12000.00|Y|MYR|514123216966|8010225797|HS160||Y|Farihan Gigabyte Enterprise|||||||CT0068172U||||||||||CIBBMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Mohd Asrul Farihan_Nokia_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|111|ujjwal@hexamatics.com.my|||Mohd Asrul Farihan_Nokia_0426|||||||12000.00|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||112||Shahrul Sham_Nokia_0426|MYR|9800.00|Y|MYR|514123216966|564061448249|HS161||Y|Amiesham Enterprise|||||||002618188H||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Shahrul Sham_Nokia_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|112|ujjwal@hexamatics.com.my|||Shahrul Sham_Nokia_0426|||||||9800.00|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||113||Alexandrina_Nokia_0426|MYR|12853.10|Y|MYR|514123216966|162339122546|HS162||Y|Alexandrina Sucahyo||||||||E3727823|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Alexandrina_Nokia_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|113|ujjwal@hexamatics.com.my|||Alexandrina_Nokia_0426|||||||12853.10|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||114||Majada Rais_Nokia_0426|MYR|13953.95|Y|MYR|514123216966|564128672210|HS163||Y|RAIS MAJADA||||||||C9384686|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Majada Rais_Nokia_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|114|ujjwal@hexamatics.com.my|||Majada Rais_Nokia_0426|||||||13953.95|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||115||Gaik Lan Tan_Nokia_0426|MYR|4865.85|Y|MYR|514123216966|112763000345|HS165||Y|Tan Gaik Lan|||||630526107416||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Gaik Lan Tan_Nokia_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|115|ujjwal@hexamatics.com.my|||Gaik Lan Tan_Nokia_0426|||||||4865.85|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||116||RAINA_Subex_0426|MYR|20880.20|Y|MYR|514123216966|164481402825|HS170||Y|Raina Ankush||||||||T4515057|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||RAINA_Subex_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|116|ujjwal@hexamatics.com.my|||RAINA_Subex_0426|||||||20880.20|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||117||Azri Bin Bohari_FH_0426|MYR|3302.95|Y|MYR|514123216966|164856020630|HS172||Y|Muhammad Azri bin Bohari|||||910917146515||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Azri Bin Bohari_FH_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|117|ujjwal@hexamatics.com.my|||Azri Bin Bohari_FH_0426|||||||3302.95|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||118||Brian_Aligned_0426|MYR|13818.20|Y|MYR|514123216966|374239440108|HS176||Y|Brian Tan Teng Suan|||||751123145689||||||||||||HBMBMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Brian_Aligned_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|118|ujjwal@hexamatics.com.my|||Brian_Aligned_0426|||||||13818.20|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||119||Afiqah_Aligned_0426|MYR|7595.20|Y|MYR|514123216966|163037243157|HS177||Y|Afiqah Nadzira Binti Roshidi|||||970817115206||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Afiqah_Aligned_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|119|ujjwal@hexamatics.com.my|||Afiqah_Aligned_0426|||||||7595.20|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||120||Mohamad Khairul_Aligned_0426|MYR|1742.35|Y|MYR|514123216966|160250020856|HS179||Y|MOHAMAD KHAIRUL FEERDAUS BIN MOHD JAMAL|||||960104015943||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Mohamad Khairul_Aligned_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|120|ujjwal@hexamatics.com.my|||Mohamad Khairul_Aligned_0426|||||||1742.35|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||121||Nam Piow_Aligned_0426|MYR|5854.25|Y|MYR|514123216966|6484456104|HS180||Y|Chia Nam Piow|||||881125045505||||||||||||PBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Nam Piow_Aligned_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|121|ujjwal@hexamatics.com.my|||Nam Piow_Aligned_0426|||||||5854.25|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||122||GCI_Chai_0426|MYR|3500.60|Y|MYR|514123216966|21258100041203|HS156||Y|Chai Yu Onn|||||970117135679||||||||||||RHBBMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||GCI_Chai_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|122|ujjwal@hexamatics.com.my|||GCI_Chai_0426|||||||3500.60|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IT|Domestic Payments (MY)||07052026|||123||GSK_Lum_0426|MYR|5494.36|Y|MYR|514123216966|101534150730|HS257||Y|LUM PEI MIN|||||960426016578||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||GSK_Lum_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|123|ujjwal@hexamatics.com.my|||GSK_Lum_0426|||||||5494.36|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||124||Walnut_Chia_0426|MYR|4706.00|Y|MYR|514123216966|11410100336010|HS256||Y|Chia Kit Yau|||||010921141377||||||||||||RHBBMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Walnut_Chia_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|124|ujjwal@hexamatics.com.my|||Walnut_Chia_0426|||||||4706.00|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
01|IG|Domestic Payments (MY)||07052026|||125||GSK_Safiuddin_0426|MYR|4176.28|Y|MYR|514123216966|8881001214659|HS258||Y|Mohd Safiuddin Telso|||||960405055105||||||||||||ARBKMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||GSK_Safiuddin_0426|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
02|PA|125|ujjwal@hexamatics.com.my|||GSK_Safiuddin_0426|||||||4176.28|||||||christianne@hexamatics.com.my|swostika@hexamatics.com.my||||||||||||||||||
99|26|191971.66|24930||||||||||||||||||||||||||
